<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datalogger_extractor.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="235.0" layoutY="39.0" onAction="#handleButtonAction" text="Make it so" />
        <Label fx:id="label" layoutX="14.0" layoutY="18.0" minHeight="16" minWidth="69" text="Path:" />
        <TextField fx:id="textField" layoutX="14.0" layoutY="39.0" onMouseClicked ="#selectPathAction" prefHeight="25.0" prefWidth="212.0" promptText="Click here to select L5K File" />
    </children>
</AnchorPane>
