<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Datalogger_Extractor.jnlp">
  <information>
    <title>Datalogger_Extractor</title>
    <vendor>Alan Curley</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Datalogger_Extractor.jar" size="17730" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Datalogger_Extractor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="datalogger_extractor.Datalogger_Extractor"  name="Datalogger_Extractor" />
  <update check="always"/>
</jnlp>
